<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="AddItemViewModel"
            type="com.one_day.one_drink_a_day.viewmodel.AddItemViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context=".activity.AddItem">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            style="?android:borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="@string/btnBackText"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold"
      />
        <TextView
            android:id="@+id/add_item_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="하루 한술"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
         <Button
            android:id="@+id/btn_next"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/btnNextText"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold"
      />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:background="@color/backgroundMain"
        android:scaleType="centerInside"
        android:src="@drawable/icon_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_item_img_text"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/contents_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/main"
        android:hint="@string/contentsInputHint"
        android:scrollHorizontally="false"
        android:maxLength="40"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="20sp"
        android:autofillHints="no"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/add_item_img_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/addItemLetterInputCountText(AddItemViewModel.numCount)}"
        android:textSize="13sp"
        android:textColor="@color/main"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/contents_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/add_item_img_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/addItemText"
        android:textColor="@color/main"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_1" />
    <View
        android:id="@+id/solid_line"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginTop="5dp"
        android:background="@color/main"
        app:layout_constraintTop_toBottomOf="@+id/add_item_img_text"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solid_line">

        <TextView
            android:id="@+id/eat_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="@string/addItemEatQuestion"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/addItemCheckBox"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_item_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textview_soJu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:text="@string/addItemSoJu"
            android:textColor="@color/main"
            android:textSize="25sp"
            android:textStyle="bold"
         />

        <Spinner
            android:id="@+id/sojo_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
     />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_item_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/add_item_linear1">

        <TextView
            android:id="@+id/textview_beer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:text="@string/addItemBeer"
            android:textColor="@color/main"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/beer_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_item_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/add_item_linear2">

        <TextView
            android:id="@+id/textview_etc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:text="기타 주류"
            android:textColor="@color/main"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/etc_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_btn_Private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="비공개" />

        <RadioButton
            android:id="@+id/radio_btn_friend_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="친구공개" />

    </RadioGroup>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>