<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddItem">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btn_back"
            style="?android:borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="@string/btnBackText"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/add_item_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="하루 한컷"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
         <Button
            android:id="@+id/btn_save"
            style="?android:borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="@string/btnSaveText"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>